<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            font-size: 0.9em;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 600 !important;
        }

        h3 {
            text-transform: uppercase;
            text-align: center;
            color: #2456A6;
            border-bottom: 1px solid #000;
        }

        h4{
            text-align: center;
            width: 100%;
            margin: 16px 0;
           
        }

        h4, h5{
            font-size: 14px;
        }

        .larguraPG {
            margin-top: 1cm;
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            width: 794px;
        }

        .coluna {
            overflow-y: hidden;
            /*  Coloquei esta instrução somente para ver o limite de texto*/
            background: #ffffff;
            margin: 1.5cm 0px 1cm 0px;
            width: calc(50% - 48px);
            height: 950px;
            padding: 24px;
            text-align: justify;
        }

        .coluna p {
            margin-bottom: 16px;
        }

        .cabecalho,
        .rodape {
            display: flex;
            position: fixed;
            left: 0;
            right: 0;
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 0.7em;
        }


        .cabecalho {
            height: 30px;
            top: 0;
            border-bottom: 1px solid #000;
        }

        .rodape {
            height: 60px;
            bottom: 0;
            border-top: 1px solid #000;
        }

        .topA,
        .footerA {
            text-align: start;
            width: 45%
        }

        .footerA img {
            float: left;
        }

        .topB,
        .footerB {
            text-align: end;
            width: 45%
        }

        .footerB img {
            float: right;
        }

        footer img {
            padding: 4px;
            width: 32px;
        }

        p{
            text-indent: 36px
        }


        @page {
            margin: 0;
        }

        @media print {
            * {
                background: transparent;
                color: #000;
                text-shadow: none;
                filter: none;
                -ms-filter: none;
            }


            .coluna:nth-child(even) {
                page-break-after: always;
            }

            .coluna:nth-child(1),
            .coluna:nth-child(2) {
                margin: 0px;
                height: 760px;
            }

            .cabecalho,
            .rodape {
                display: flex;
            }
        }


        .cabecalhopage {
            margin-top: 1cm;
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 16px;
            width: 794px;
            position: relative;
            border-bottom: 1px solid #000;
        }

        .cabecalhopage .topA,
        .cabecalhopage .topB {
            display: flex;
            align-items: center;
            width: calc(50% - 48px);
            padding: 24px;
        }

        .cabecalhopage .topB {
            flex-direction: column;
            align-items: end;
            justify-content: center;
        }

        .cabecalhopage img {
            width: 80px;
            margin-right: 16px;

        }

        .recuo{
            margin-left: 50%;
        }

        .sumario{
            margin-bottom: 46px;
        }

        .sumario .linha{
            display: flex;
        }

        .sumario .linha div:first-child{
            flex-grow: 1;
            white-space: nowrap;
        }

        .sumario .linha div:nth-child(2){
            overflow-x: hidden;
            text-align: end;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>

</head>

<body>

    <header class="cabecalho">
        <div class="topA">
            DIÁRIO OFICIAL DO ESTADO DE SÃO PAULO
        </div>

        <div class="topB">
            CADERNO EXECUTIVO, SEÇÃO1
        </div>
    </header>

    <div class="cabecalhopage">
        <div class="topA">
            <img src="ico_gov.png" alt="">
            <div>
                <h1>DIÁRIO OFICIAL</h1>
                <h2>ESTADO DE SÃO PAULO</h2>
            </div>
        </div>

        <div class="topB">
            <h2>CADERNO <b>EXECUTIVO</b></h2>
            <h2> SEÇÃO <b>1</b></h2>
        </div>

        <div style="display: flex; justify-content: space-between; width: 794px; padding: 0 24px; margin-bottom: -14px;">

            <span>Ano CXXXIII - Número 68</span>
            <span>ISSN 000-0000</span>
            <span>São Paulo, Segunda Feira, 1º de maio de 2023</span>

            

        </div>
    </div>

    <div class="larguraPG">
        <div class="coluna">

            <h3>Sumário</h3>


            <div class="sumario">
                <div class="linha">
                    <div>texto</div>
                    <div>...........................................................................................................................</div>
                    <div>01</div>
                </div>
                <div class="linha">
                    <div>texto texto texto</div>
                    <div>...........................................................................................................................</div>
                    <div>01</div>
                </div>
                <div class="linha">
                    <div>texto</div>
                    <div>...........................................................................................................................</div>
                    <div>02</div>
                </div>
                <div class="linha">
                    <div>texto</div>
                    <div>...........................................................................................................................</div>
                    <div>03</div>
                </div>
                <div class="linha">
                    <div>texto</div>
                    <div>...........................................................................................................................</div>
                    <div>0134</div>
                </div>
            </div>

            <p class="recuo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum magni doloribus distinctio.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>

            <h3>Secretaria da Casa Civil</h3>

            <h4>Decreto 0008909809-9</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>

            <i>TARCÍSIO FREITAS</i>

        </div>

        <div class="coluna">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>



        </div>

        <div class="coluna">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>



        </div>

        <div class="coluna">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>



        </div>
        <div class="coluna">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur fugiat corrupti quia qui
                nostrum
                magni doloribus distinctio, repellendus quis hic et vitae cumque, dignissimos reprehenderit ducimus
                dolorem.
                Reiciendis, sunt.
            </p>



        </div>


    </div>


    <footer class="rodape">
        <div class="footerA">
            <img src="prodesp.svg" alt="">
            Este documento pode ser verificado pelo código 0000.00.0.0.0000<br>
            em <a href="#">http://www.doe.sp.gov.br/autenticidade.html</a>
        </div>
        <div class="pag">
            1/30
        </div>
        <div class="footerB">
            <img src="icp.svg" alt="">
            Documento assinado digitalmente conforme MP nº 2.200-2/2001,<br>
            que institui a Infraestrutura de Chaves Públicas (ICP-Brasil).

        </div>
    </footer>


</body>

</html>