<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no," />

    <title>Diário Oficial do Estado de São Paulo</title>
    <link rel="icon" type="imagem/png" href="../img/ico_gov.png" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">


    <!-- fontweason -->
    <!-- <link rel="stylesheet" href="/fontawesome-pro-5.14.0-web/css/all.css"  crossorigin="anonymous"/> -->
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" rel="stylesheet" />

    <!-- BARRA TOP DO GOVERNO-->
    <link href="https://saopaulo.sp.gov.br/barra-govsp/css/topo-padrao-govsp.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
        href="https://saopaulo.sp.gov.br/barra-govsp/css/barra-contraste-govsp.min.css">


    <!-- Custom -->
    <link href="../css/estilo.css" rel="stylesheet">


    <!-- CSS PUBLICAÇÂO -->
    <link href="../css/estilo_public.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>


    <script>

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;800&display=swap');

        :root {
            --blue-90: #11181d;
            --blue-80: #1f303e;
            --blue-70: #274863;
            --blue-60: #2c608a;
            --blue-50: #2378c3;
            --blue-40: #4f97d1;
            --blue-30: #73b3e7;
            --blue-20: #aacdec;
            --blue-10: #dbe8fb;
            --blue-5: #eff6fb;
        }

        .br-input label {
            font-family: 'Raleway', sans-serif;
            color: #2E495E;
            font-size: 1.1rem;
            font-weight: bold;
            display: block;

        }

        .br-input input,
        .posicionamento_input_area,
        .lista_position {
            background-color: #fff;
            border-radius: 4px;
            border: solid 1px #888;
            color: #333;
            width: 100%;
            height: 40px;
            padding: 4px;
            transition: all 0.2s ease 0s;
        }


        .posicionamento_input_area {
            position: absolute;
            z-index: 1;
        }

        .posit_number:focus~.posicionamento_input_area,
        .posit_descri:focus~.posicionamento_input_area,
        .posit_number:focus,
        .posit_descri:focus {
            border: none !important;
            box-shadow: 0 0 0 1.5px #c2850c;
            outline: none;
        }

        .posit_number,
        .posit_descri,
        .add_posit {
            font-size: 16.8px;
            position: absolute;
            left: 0;
            z-index: 2;
            margin: 4px;
            width: 52px !important;
            height: 32px !important;
            background: #ececec !important;
            border-radius: 4px;
            border: none !important;
        }

        .posit_number:disabled,
        .posit_descri:disabled {
            background: #fff !important;
            color: #888;
        }

        .posit_descri {
            width: calc(100% - 120px) !important;
            left: 56px;
        }

        .add_posit,
        .cancel_select {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            right: 0;
            left: auto;
            background: #fff !important;
            color: rgb(1, 200, 81);
            height: 100%;
            padding: 16px;
            box-shadow: inset 0 0 0 2px rgb(1, 200, 81), inset 0 2px 5px rgba(0, 0, 0, 0.2) !important;
            border-radius: 4px;
            width: 52px !important;
            border: none !important;
            transition: all 0.2s ease 0s;
        }

        .add_posit:focus,
        .add_posit:hover {
            background: rgb(1, 200, 81) !important;
            color: #fff !important;
            box-shadow: inset 0 0 0 2px rgb(1, 200, 81) !important;
        }


        .cancel_select {
            margin: 4px;
            color: #ff4b1e !important;
            box-shadow: inset 0 0 0 2px #ff4b1e !important;
        }

        .cancel_select:hover,
        .cancel_select:focus {
            color: #fff !important;
            background: #ff4b1e !important;
            box-shadow: inset 0 0 0 2px #ff4b1e !important;
        }

        .lista_position {
            z-index: 0;
            position: absolute;
            top: 72px;
            left: 0;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            height: 200px !important;
        }

        .lista_position ol li {
            list-style-type: decimal-leading-zero;
            position: relative;
            z-index: 2 !important;
            margin-left: 0;
            padding: 6px;
        }

        .lista_position ol li div label {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            padding-right: 80px;
        }

        .lista_position ol li:nth-child(even)::after {
            content: '';
            z-index: -1 !important;
            position: absolute;
            width: calc(100% + 28px);
            height: 100%;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            background: #f5f5f5;

        }


        /* width */
        .lista_position::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        .lista_position::-webkit-scrollbar-track {
            background: #f5f5f5;
            border-radius: 4px;
        }

        /* Handle */
        .lista_position::-webkit-scrollbar-thumb {
            background: #2378c3;
            border-radius: 4px;

        }

        /* Handle on hover */
        .lista_position::-webkit-scrollbar-thumb:hover {
            background: #000;
        }

        .lista_position ol li .edit {
            margin: auto 16px;
            color: #ccc;
            height: 24px !important;
            width: 24px !important;
            background: transparent;
            border: none;
            outline: none;
            position: absolute;
            z-index: 0;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.2s;
            pointer-events: none;
        }

        .lista_position ol li label:hover~.edit {
            box-shadow: 0 0 0 1px #2378c3;
            color: #2378c3;
        }

        .lista_position input[name="lista"]:checked~.edit {
            background: #2378c3;
            color: #fff;
            pointer-events: auto !important;
            cursor: pointer;
        }

        .lista_position input[name="lista"]:checked ~ label {
            color: #2378c3;
            cursor: default;

        }

        .lista_position label {
            z-index: 3;
            font-size: 12px;
        }

    </style>

</head>

<body class="mb-0">

    <section class="conteudo container px-3 pt-5">

        <div class="row">
            <div class="col-sm-4 col-lg-3 mb-5">
                <div class="br-input position-relative small">
                    <label for="input-small">Nome e Posicionamento</label>
                    <input class="posit_number" type="number" id="numero" maxlength="3" placeholder="00" />
                    <input class="posit_descri" type="text" id="descricao" maxlength="150" placeholder="Título" />
                    <button type="button" class="add_posit" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Adicionar"><i class="far fa-plus"></i></button>
                    <button type="button" class="cancel_select" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Cancelar Seleção"><i class="far fa-times"></i></button>

                    <div class="br-input posicionamento_input_area"> </div>

                    <div class="lista_position">
                        <ol class="ordenation">
                            <li>
                                <div>
                                    <input type="radio" name="lista" class="d-none" id="l1">
                                    <label for="l1">Primeiro Título </label>
                                    <button type="button" class="edit open me-5"> <i class="far fa-pencil-alt"></i></button>
                                    <button type="button" class="edit del"> <i class="far fa-trash-alt"></i></button>
                                </div>
                            </li>

                            <li>
                                <div>
                                    <input type="radio" name="lista" class="d-none" id="l2">
                                    <label for="l2">Segundo Título </label>
                                    <button type="button" class="edit open me-5"> <i class="far fa-pencil-alt"></i></button>
                                    <button type="button" class="edit del"> <i class="far fa-trash-alt"></i></button>
                                    
                                </div>
                            </li>


                            <li>
                                <div>
                                    <input type="radio" name="lista" class="d-none" id="l3">
                                    <label for="l3">Segundo Título texto texto texto texto texto texto texto texto
                                        texto</label>
                                    <button type="button" class="edit open me-5"> <i class="far fa-pencil-alt"></i></button>
                                    <button type="button" class="edit del"> <i class="far fa-trash-alt"></i></button>
                                    
                                </div>
                            </li>

                        </ol>
                    </div>

                </div>
            </div>

            <ul class="smal mt-4 px-5">
                <li>
                    Inseri item na lista com o numero de sua posição desejada ao precionar o "+
                </li>
                <li>
                    Se for inserido um numero pré existente, este ficará na posição desejada e empurará o valor atual e
                    os demais da sequencia para a proxima posição.
                </li>
                <li>
                    Usuário poderá selecionar um posicionamento já existente
                </li>
                <li>
                    Limpar seleção com o "X"
                </li>

                <li>
                    Usuário pode editar ou excluir um item da lista.
                </li>
            </ul>


        </div>


    </section>



    <!-- --------------------------------------------------- -->

    <!-- Funções das Páginas -->
    <script src="../js/swiper.min.5.3.8.js"></script>

    <!-- Funcões para todas as páginas -->
    <script src="../js/functions_news.js"></script>

    <!-- Funções da BARRA DO GOVERNO-->
    <script src="https://saopaulo.sp.gov.br/barra-govsp/js/script-topo.js"></script>
    <script src="https://saopaulo.sp.gov.br/barra-govsp/js/script-contrast.js"></script>
    <script src="https://saopaulo.sp.gov.br/barra-govsp/js/script-tamanho-fonte.js"></script>
    <script src="https://saopaulo.sp.gov.br/barra-govsp/js/script-scroll.js"></script>

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })


        $('.lista_position').hide();
        $('section').hover(function () {
            $('.lista_position').hide();
        });

        $('.posit_number, .posit_descri, .add_posit').focus(function () {
            $('.lista_position').show();
        });

        $('.lista_position').hover(function () {
            $('.lista_position').show();
        });

        $('.cancel_select').hide();

        $(function () {

            $('.add_posit').click(function () {
                var input_num = document.getElementById("numero");
                var input_desc = document.getElementById("descricao");

                var num = input_num.value;
                var desc = input_desc.value;

                var numero = parseInt(input_num.value);
                const soma = numero + 1;


                $('#numero, #descricao').prop("disabled", true);
                $('.add_posit').css({ "display": "none" });
                $('.cancel_select').css({ "display": "flex" });

                var lista = $('.lista_position ol');
                var totalElementos = lista.children().length;

                // Verificar se o valor inserido é maior que o número total de elementos
                if (numero > totalElementos) {
                    // Se não houver elementos filhos, criar uma nova linha
                    lista.append("<li><div><input type='radio' name='lista' class='d-none' id='l1' checked> <label for='l1'>" + desc + " </label> <button type='button' class='edit'> <i class='far fa-check'></i></button></div></li>");
                } else {

                    // Obter o elemento irmão da posição atual
                    var siblingElement = $('.lista_position ol li:nth-child(' + num + ')');

                    // Clonar e inserir após o elemento irmão
                    siblingElement.clone().insertAfter(siblingElement);

                    $('.lista_position ol li:nth-child(' + num + ') div').remove();
                    $('.lista_position ol li:nth-child(' + num + ')').append("<div><input type='radio' name='lista' class='d-none' id='l" + num + "' checked> <label for='l" + num + "'>" + desc + " </label> <button type='button' class='edit'> <i class='far fa-check'></i></button></div>");
                    resolve();
                }

            });

            $('input[name="lista"]').change(function () {
                $('.add_posit').css({ "display": "none" });
                $('.cancel_select').css({ "display": "flex" });

                var position = $(this).closest('li').index() + 1;
                $('#numero').val(position).prop("disabled", true);

                var labelText = $(this).siblings('label').text().trim();
                $('#descricao').val(labelText).prop("disabled", true);

                // $('#numero').val("00").prop("disabled", true);
                // $('#descricao').val("Item Selecionado").prop("disabled", true);
            });

            $('.cancel_select').click(function () {
                $('.add_posit').css({ "display": "flex" });
                $('.cancel_select').css({ "display": "none" });
                $('#numero, #descricao').val('').prop("disabled", false);
                $('input[name="lista"]').prop('checked', false);
            });

            $('.open').click(function () {
                $('#numero, #descricao').prop("disabled", false);
                $('.add_posit').css({ "display": "flex" });
                $('.cancel_select').css({ "display": "none" });
                $("#numero").focus();
            });

            $('.del').click(function () {
                $(this).closest('li').remove();
            });

        });




    </script>

</body>

</html>